{
  "name": "wd-render-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretest": "set NODE_ENV=test&& npx sequelize-cli db:drop && set NODE_ENV=test&& npx sequelize-cli db:create",
    "test": "set NODE_ENV=test&& jest --detectOpenHandles",
    "prepare": "husky install",
    "start": "nodemon -e js,ejs",
    "start:prod": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "drashti padaliya <drashtipadaliya2204@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  },
  "description": ""
}
